{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataverse": {
    "Url": "https://butinfobordetmatteosandbox.api.crm12.dynamics.com",
    "ClientId": "<A REMPLACER PLUS TARD>",
    "ClientSecret": "<A REMPLACER PLUS TARD>",
    "TenantId": "<A REMPLACER PLUS TARD>"
  },

  "Smtp": {
    "Host": "smtp.exemple.com",
    "Port": "587",
    "User": "login",
    "Pass": "motdepasse",
    "From": "no-reply@exemple.com",
    "EnableSsl": "true"
  }

}
